<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contacto | Valentime Nails</title>
        <meta name="description" content="Estamos ansiosos por atender tus consultas y agendar tu próxima visita. Contáctanos hoy mismo en Valentime Nails.">
        <meta name="keywords" content="Valentime Nails, Valentime, Nails, uñas, contacto, contactanos, email, consulta, turno, reserva, escribinos">
        <link rel="icon" href="../favicon.ico">
        <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/estilos.css">
    </head>
    <body>
      <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light colorNav">
            <div class="container-fluid ">
              <a class="linkVN" href="../index.html"><h1 class="tituloNav">Valentime Nails</h1></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse text-end" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 justify-content-end linkNav">
                  <li class="nav-item">
                    <a class="nav-link disenoLinks" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disenoLinks" href="nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disenoLinks" href="servicios.html">Servicios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disenoLinks" href="galeria.html">Galería</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disenoLinks" href="#">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
      </header> 
      <main>
        <div class="contenedorContacto bg-light">
          <div class="textoContacto bg-secondary">
            <h2 class="tituloBody">Contactanos</h2>
            <p class="textoBody">Encontranos en <br> Av. Siempre Viva calle 123 <br> depto C <br> Lomas de Zamora </p>
          </div>
          <div class="mapa bg-primary">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26271.611053149954!2d-58.41298030068022!3d-34.60539089561537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4aa9f0a6da5edb%3A0x11bead4e234e558b!2sObelisco!5e0!3m2!1ses-419!2sar!4v1697642425692!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
        <section>
            <form action="404.html" method="post" class="formulario">
               <!--  <div>
                    <label for="nombre">Nombre y apellido</label>
                </div>
                <div>
                    <input type="text" name="nombre" id="nombre" placeholder="Ingrese su nombre" required>  
                    <input type="text" name="apellido" id="apellido" placeholder="Ingrese su apellido" required>                           
                </div>
                <br>
                <div>
                    <label for="email">Email y Contraseña</label>
                </div>
                <div>
                    <input type="email" name="email" id="email" placeholder="ejemplo@gmail.com" required> 
                    <input type="password" name="pass" id="pass" placeholder="Ingrese su contraseña" required>  
                </div>
                <br>            
                <div>
                    <textarea name="comentario" id="comentario" cols="30" rows="10" placeholder="Ingrese su comentario"></textarea>
                </div>
                <br>
                <div>
                    <input type="submit" value="Enviar formulario" name="enviar" id="enviar">
                    <input type="reset" value="Limpiar formulario" name="limpiar" id="limpiar">
                </div> -->
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Ingrese su nombre</label>
                  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nombre">
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Ingrese su apellido</label>
                  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Apellido">
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <div>
                  <input type="submit" value="Enviar formulario" name="enviar" id="enviar">
                  <input type="reset" value="Limpiar formulario" name="limpiar" id="limpiar">
              </div>
            </form>
        </section>
      </main>
      <footer class="footer container-fluid p-5 d-flex flex-column">
        <div class="hijosFooter d-flex justify-content-between">
          <div>
            <a class="linkVN" href="#"><h1 class="tituloFooter">Valentime Nails</h1></a>
          </div>
          <div>
              <a class="iconoRS" target="_blank" href="https://www.instagram.com/valentime.nails/"><iconify-icon icon="mdi:instagram" class="redes"></iconify-icon></a>
              <a class="iconoRS" target="_blank" href="http://www.facebook.com"><iconify-icon icon="ic:baseline-facebook" class="redes"></iconify-icon></a>
              <a class="iconoRS" target="_blank" href="https://www.whatsapp.com/?lang=es_LA"><iconify-icon icon="ic:baseline-whatsapp" class="redes"></iconify-icon></a>
          </div>
        </div>
        <div class="w-100 d-flex justify-content-center align-items-center">
          <p class="texto">© Valentime Nails 2023. Todos los derechos reservados</p> 
        </div>
      </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
    </body>
</html>